{
  "name": "",
    "description": "",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Alexander Shatalov",
      "email": "alexander.shataloff@gmail.com"
    }
  ],
  "require": {
    "phpdocumentor/phpdocumentor": "v2.9.0",
    "robmorgan/phinx": "0.10.5",
    "illuminate/validation": "5.4.*",
    "symfony/var-dumper": "^3.4"
  }
}
